require 'active_record'
require 'yaml'
require 'logger'
require 'bundler/gem_tasks'
require 'rspec/core/rake_task'
require_relative 'lib/active_record_helper'
require_relative 'lib/exchange_rate_converter'

load 'active_record/railties/databases.rake'
RSpec::Core::RakeTask.new(:spec)

task default: :spec
task :environment do
  ActiveRecord::Base.configurations = DatabaseTasks.database_configuration
  ActiveRecord::Base.establish_connection DatabaseTasks.env.to_sym
end

namespace :exchange_rate_converter do
  desc 'Import exchange rates'
  task import: :environment do
    puts "Inserting exchange rates .. "
    ExchangeRateConverter.import
  end

  desc 'Update exchange rates'
  task update: :environment do
    puts "Updating exchange rates .. "
    ExchangeRateConverter.update
  end
end
